<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Kaige Yan's Personal Page</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		border: 1px solid #e7e7e7;
		background-color: #f3f3f3;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: #666;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #ddd;
	}

	li a.active {
		color: white;
		background-color: #4CAF50;
	}
	.bottom-space {
		margin-bottom: 1cm;
	}
	.bottom-space-10px {
		margin-bottom: 15px;
	}
	</style>
</head>
<body class="home">

<header id="header">
	<!--<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			
			<span class="title">Kaige Yan, PhD</span>
			<span class="tagline">Associate Professor<br>
			<span class="tagline">College of Communication Engineering<br>
			<span class="tagline">Jilin University<br>
				<a href="">yankaige AT jlu.edu.cn</a></span>
		</h1>
	</div>-->

	<nav class="navbar navbar-default navbar-sticky bottom-space-10px">

		<ul>
			<li><a href="index.html">About Me</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li style="float:right"><a href="index_chinese.html">中文</a></li>
			<!--<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="sidebar-left.html">Left Sidebar</a></li>
					<li><a href="sidebar-right.html">Right Sidebar</a></li>
					<li><a href="single.html">Blog Post</a></li>
				</ul>
			</li>-->	

		</ul>
			
	</nav>
</header>

<main id="main">

	<div class="container">
	

		<table border="0" bordercolor="white" height="300" valign="middle" >
			
			<tr >
				<td width="200" height="264" align="left" rowspan="2">
					<img src="assets/images/KYan.gif"  width="193" height="264">
				</td>
				<td width="480" height="180" valign="top" style="padding-left: 20px; 
					padding-top: 10px; font-size: 16px;">
					<font style="font-size: 26px;"><b>Kaige Yan, PhD.</b></font>

					<font style="font-size: 10px;"><br><br></font>
					<font style="font-size: 17px;"> 
					Associate Professor
					</font>
			
					<font style="font-size: 10px;"><br><br></font>
					<font style="font-size: 16px;">
					College of Communication Engineering,
					<br/>		
					Jilin University,
					
					<br/>
					5371 Nanhu Street,<br/>
					Changchun, Jilin, China, 130012
					
				</td>
			</tr>
			<tr>
				<td width="450" valign="bottom" style="padding-left: 20px; 
				padding-bottom: 10px; font-size: 16px;">
					Email: yankaige AT jlu.edu.cn	
				</td>
			</tr>
		</table>
		
		<!--<div class="row">

			<img class="img" src="assets/images/KYan.gif" alt="" width="180" height="230">

			<div class="col-sm-6 col-md-8">

				<p class="lead text-center text-muted">Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you <a href="about.html">measure</a> yourself by the people who measure themselves by you. it only took me <a href="sidebar-right.html">six days</a>. </p>

			</div> 
		</div> -->
		
		<!--<hr class="style1">-->
		<div class="row section topspace bottom-space">
			<div class="panel panel-cta"><div class="panel-body">
				<div class="col-lg-12">
					<p>I am looking for graduate and undergraduate students in 2018. <br/>If you are interested in designing the computing systems for the future, e.g., the cutting-edge deep learning processors, computing platforms for IoT, etc., let's have a chat!</font> </p>
				</div>
				
			</div></div>
		</div> <!-- /section -->
		
		
		<table border="0" bordercolor="white" style="padding-left: 5px; font-size: 16px;">
			<tr>
				<td>
					<font style="font-size: 20px;"><b>Education</b></font>
				</td>
			</tr>
			
			<tr>
				
				<td style="padding-top: 5px; padding-left: 15px;">
					PhD. in Electrical Engineering
				</td>
				<td style="padding-top: 5px; padding-left: 40px;">
					University of Houston
				</td>
				<td style="padding-top: 5px; padding-left: 40px;">
					2014.08 - 2016.08 
				</td>
			</tr>	
			<tr>
				
				<td style="padding-top: 5px; padding-left: 15px;">
					M.S. in Computer Science
				</td>
				<td style="padding-top: 5px; padding-left: 40px;">
					The University of Kansas
				</td>
				<td style="padding-top: 5px; padding-left: 40px;">
					2011.08 - 2014.08 
				</td>
			</tr>
			<tr>
				
				<td style="padding-top: 5px; padding-left: 15px;">
					B.S. in Computer Science
				</td>
				<td style="padding-top: 5px; padding-left: 40px;">
					Jilin University
				</td>
				<td style="padding-top: 5px; padding-left: 40px;">
					2007.08 - 2011.08 
				</td>
				
			</tr>
		</table>
		<p>&nbsp;</p>

		
		<table border="0" bordercolor="white" style="padding-left: 5px; font-size: 16px;">
			<tr>
				<td>
					<font style="font-size: 20px;"><b>Work Experience</b></font>
				</td>
			</tr>
			
			<tr>
				<td style="padding-top: 5px; padding-left: 15px;">
					Associate Professor
				</td>
				<td style="padding-top: 5px; padding-left: 40px;">
					Jilin University, Changchun, Jilin 
				</td>

				<td style="padding-top: 5px; padding-left: 40px;">
					2017.09 - now
				</td>
			</tr>
			
			<tr>
				<td style="padding-top: 5px; padding-left: 15px;">
					Design Engineer
				</td>
				<td style="padding-top: 5px; padding-left: 40px;">
					ARM Inc., Austin, Texas
				</td>

				<td style="padding-top: 5px; padding-left: 40px;">
					2016.09 - 2017.09 
				</td>
			</tr>	
			

		</table>
		<p>&nbsp;</p>

		<table border="0" bordercolor="white" style="padding-left: 5px; font-size: 16px;">
			<tr>
				<td>
					<font style="font-size: 20px;"><b>Research Interests</b></font>
				</td>
			</tr>
			<tr>
				<td style="padding-top: 5px; padding-left: 15px;">
					Computer Architecture, Deep Learning Processors, Mobile Computing, GPGPU, Energy-Efficient Computing, Emerging Memory Technologies, Machine Learning. 
					
				</td>
			</tr>
		</table>
	<p>&nbsp;</p>

		



	</div>	<!-- /container -->

</main>

<!-- <footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>


		</div> 
	</div>
</footer>-->

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Date of last update: Feb-09-2018</p>
				</div>
			</div>



		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
